

I was getting errors when using `apt update` on Parrot OS about "lory" being mixed with "parrot".
Turns out that Parrrot uses two files to list repositorires anf they had different configurations.

sudo nano  /etc/apt/sources.list

deb http://deb.parrot.sh/parrot lory main contrib non-free non-free-firmwarei
deb-src http://deb.parrot.sh/parrot lory main contrib non-free non-free-firmware


sudo nano  /etc/apt/sources.list.d/parrot.list

#deb https://deb.parrot.sh/parrot parrot main contrib non-free
deb http://deb.parrot.sh/parrot lory main contrib non-free non-free-firmware
